graphql/models/wishlist.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    "List multiple incomes."
    wishlists: [WishList!]! @paginate(defaultCount: 10)
}

type Mutation {
    createIncome(amount:Int!): WishList! @create
    updateIncome(id:ID!,amount:Int!): WishList! @update
    deleteIncome(id:ID!): WishList! @delete
}


"Income Model"
type WishList {
    "Unique primary key."
    id: ID!

    "Item name"
    name: String!

    "item price"
    price: Int!

    "When the income was created."
    created_at: DateTime!

    "When the income was last updated."
    updated_at: DateTime!
}
